<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site do restaurante do crews</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/logo101.jpeg">
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="navigation container">
        <div class="logo_container">
          <img src="images/logo101.jpeg" alt="logo" />
        </div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Seção de Herói -->
    <div class="container">
      <div class="hero">
        <div class="hero_image">
          <img src="images/hero_image.png" alt="hero image" />
        </div>
        <div class="hero_content">
          <div class="tag">50% de desconto em todos os produtos</div>
          <h1>Aprecie sua comida deliciosa</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptates, iste corporis tempore necessitatibus inventore ex?
          </p>
          <button class="explore_btn">Explorar agora</button>
        </div>
      </div>
      <section class="features">
        <div class="feature">
          <img src="icons/discount.png" alt="" />
          <div class="feature_content">
            <h3>Cupom de desconto</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="feature">
          <img src="icons/fresh.png" alt="" />
          <div class="feature_content">
            <h3>Alimentos frescos e saudáveis</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="feature">
          <img src="icons/delivery.png" alt="" />
          <div class="feature_content">
            <h3>Entrega rápida em casa</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <div class="menu">
        <div class="tag">Nosso Menu</div>
        <h2>Explore Nosso Menu</h2>

        <div class="grid">
          <div class="item1">
            <p> <abbr title="Olhando de longe ele é muito parecido com uma lasanha, mas seu preparo é bem diferente.  Geralmente a Moussaka é feita com molho de queijo bechamel, carne de cordeiro e berinjela.">Moussaka - Grécia</abbr></p>
            <img class="grid-image"
              src="images/moussaka-grecia.jpeg"
              alt="image 1"/>
              
          </div>
          <div class="item2">
            <p> <abbr title="O Som Tam é um prato tailandês, originário do nordeste da Tailândia. Ele tem base de mamão verde desfiado e é combinado com diversos ingredientes como molho de peixe, suco de tamarindo, camarão seco, frutos do mar, amendoim, cenouras e tomates.">Som Tam - Tailândia</abbr> </p>
            <img class="grid-image"
              src="images/som tam-tailandia.jpg"
              alt="image 2"/>
          </div>
          <div class="item3">
            <p> <abbr title="O Menemen é um tradicional prato da Turquia que é comumente consumido no café da manhã, servido com pão. Ele inclui ovos, tomate, pimentão e especiarias, tais como pimenta preta e pimenta vermelha cozidas em azeite ou óleo de girassol. Costuma complementar queijo turco feta e produtos de charcutaria, como sucuk e pastirma, uma carne do país."> Menemen - Túrquia</abbr></p>
            <img class="grid-image"
              src="images/menemen-turquia.jpg"
              alt="image 3"/>
          </div>
          <div class="item4">
           
            <img class="grid-image"
              src="images/masala dosa-india.jpg"
              alt="image 4"/>
              <p> <abbr title="Este prato, tipicamente indiano, é parecido com uma panqueca, mas não se engane. A massa é feita de arroz e lentilhas e pode ter purê de batatas, cebolas fritas e chutney. Se você for para a Índia vai se deparar várias vezes com esse prato, extremamente popular no país.">Masala Dosa - Índia</abbr> </p>
          </div>
          <div class="item5">
           
            <img class="grid-image"
              src="images/torrada-canadense.png"
              alt="image 5"/>
              <p> <abbr title=" Lorem ipsum dolor sit, amet consectetur adipisicing elit.">Torrada Canadense - Canadá</abbr> </p>
          </div>
          <div class="item6">
           
            <img class="grid-image"
              src="images/tacos-mexico.jpg"
              alt="image 6"/>
              <p> <abbr title="O Taco mexicano é uma comida muito popular, tanto que já ganhou adaptações para vários países, inclusive os EUA e o Brasil.Ele é feito de tortilhas à base de milho e recheado com carne, tomate, queijo e alface.">Tacos - México</abbr> </p>
          </div>
          <div class="item7">
            
            <img class="grid-image"
              src="images/Costela assada-NA.jpg"
              alt="image 7"/>
              <p> <abbr title=" A costela defumada é parte importante do famoso churrasco norte-americano.">Costela Assada - Norte-anericana</abbr> </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="images/logo101.jpeg" alt="logo" />
        </div>
        <div class="link_lists">
          <h3><strong>Principais Links</strong></h3>
          <ul>
            <li><a href="#">Rastreamento de pedidos</a></li>
            <li><a href="#">Novos pedidos</a></li>
            <li><a href="#">Contate-nos</a></li>
            <li><a href="#">Notícias e blogs</a></li>
          </ul>
        </div>
        <div class="link_lists">
          <h3><strong>Suporte</strong></h3>
          <ul>
            <li>Sobre nós</li>
            <li>Política de Privacidade</li>
            <li>Termos e Condições</li>
          </ul>
        </div>
        <div class="news_letter">
          <h3><strong>Redes Sociais</strong></h3>
          <input type="email" placeholder="Digite seu Email..." />
          <h3>Siga-nos</h3>
          <div class="icon_container">
            <div class="icon">
              <i style="color: blue;" class="fa fa-facebook"></i>
            </div>
            <div class="icon">
              <i style="color: #3c3cf5;" class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i style="color: #ed3352;" class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i style="color: green;" class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i style="color: red;" class="fa fa-youtube" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>